MONGO_URI = mongodb+srv://oliva:Kv8XAXgD69tNqPU@cluster0.xfnpv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY="THISSSNLJSJNSJNSKLNSLNSKLNSKJSNSKJSNKJSNKSNSSSSSNAAALAALNSJKANKANKAN"
PORT=8080
SMTP_SERVICE = "gmail"
FSS_EMAIL = "ercommerceWebsite@gmail.com"
FSS_PASSWORD = "`//ercommerceWebsite\\`"
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com%    